# spring-activemq

./: pom.xml
src/main/java/com/yinrong/jms/: JMSConsumer.java  JMSProducer.java
src/main/java/com/yinrong/jms/controller/: ActivemqController.java
src/main/java/com/yinrong/jms/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/com/yinrong/jms/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/yinrong/jms/mq/message/: MessageCreatorHandler.java
src/main/java/com/yinrong/jms/mq/producer/queue/: QueueSender.java
src/main/java/com/yinrong/jms/mq/producer/topic/: TopicSender.java
src/main/resources/: ActiveMQ.xml  ActiveMQ2.xml  applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
